name: Run Cloudbet Script Every Minute

on:
  schedule:
    - cron: '*/1 * * * *'  # This will run every 1 minute

jobs:
  run-bet:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # Adjust to the version you need

      # Step 3: Install dependencies from requirements.txt
      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # This installs all dependencies in requirements.txt

      # Step 4: Run the script
      - name: Run the script
        run: python3 cloudbet/oddeven.py  # Ensure the path is correct
